//Cadastrar Usuário
{
    "username": "",
    "senha": ""
}
//Editar Usuário
{
    "senha_atual": "",
    "senha_nova": ""
}
//Remover Usuário
{
    "id": ""
}



//Cadastrar cliente
{
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Editar cliente
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}

//Cadastrar Imovel
{
    "tipo_imovel": "", 
    "endereco": "", 
    "cidade": "", 
    "estado": "", 
    "CEP": "",
    "valor_aluguel": "", 
    "area": "", 
    "quartos": "", 
    "banheiros": "", 
    "vagas_garagem": "", 
    "descricao": ""
}

//Cadastrar Contrato
{
    "id_imovel": "", 
    "id_cliente": "", 
    "data_inicio": "",
    "forma_pagamento": ""
}
//Editar Contrato
{
    "id": "",
    "forma_pagamento": ""
}
//Finalizar Contrato
{
    "id": "",
    "data_fim": ""
}

