//Autenticar
{
    "username": "",
    "senha": ""
}

//Cadastrar Usuário
{
    "username": "",
    "senha": ""
}
//Editar Usuário
{
    "senha_atual": "",
    "senha_nova": ""
}
//Remover Usuário
{
    "id": ""
}






//Cadastrar cliente
{
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Editar cliente
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Listar cliente
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "contrato_ativo": ""
}




//Cadastrar Proprietario
{
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Editar Proprietario
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Listar Proprietario
{
    "id": "", 
    "nome": "", 
    "CPF": ""
}





//Cadastrar Imovel
{
    "tipo_imovel": "", 
    "id_proprietario": "", 
    "endereco": "", 
    "cidade": "", 
    "estado": "", 
    "CEP": "",
    "valor_aluguel": "", 
    "area": "", 
    "quartos": "", 
    "banheiros": "", 
    "vagas_garagem": "", 
    "descricao": ""
}
//Editar Imovel
{
    "id": "",
    "tipo_imovel": "", 
    "id_proprietario": "", 
    "endereco": "", 
    "cidade": "", 
    "estado": "", 
    "CEP": "",
    "valor_aluguel": "", 
    "area": "", 
    "quartos": "", 
    "banheiros": "", 
    "vagas_garagem": "", 
    "descricao": ""
}
//Desativar imóvel
{
    "id": ""
}
//Ativar imóvel
{
    "id": ""
}




//Cadastrar Contrato
{
    "id_imovel": "", 
    "id_cliente": "", 
    "data_inicio": "",
    "forma_pagamento": ""
}
//Editar Contrato
{
    "id": "",
    "forma_pagamento": ""
}
//Finalizar Contrato
{
    "id": "",
    "data_fim": ""
}
//Listar Contrato
{
    "id": "",
    "id_imovel": "", 
    "id_cliente": "", 
    "data_inicio": "",
    "data_fim": "",
    "forma_pagamento": "",
    "contrato_ativo": ""
}

