//Autenticar
Rotas: usuario/autenticar
{
    "username": "",
    "senha": ""
}

//Cadastrar Usuário
Rota: usuario/cadastrar
{
    "username": "",
    "senha": ""
}
//Editar Usuário
Rota: usuario/editar
{
    "senha_atual": "",
    "senha_nova": ""
}
//Remover Usuário
Rota: usuario/remover
{
    "id": ""
}
//Listar Usuário
Rota: usuario/listar
<Vazio>


------------



//Cadastrar cliente
Rota: cliente/cadastrar
{
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Editar cliente
Rota: cliente/editar
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Listar cliente
Rota: cliente/listar
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "contrato_ativo": ""
}
//Listar todos
Rota: cliente/listar/all
<vazio>



------------



//Cadastrar Proprietario
Rota: proprietario/cadastrar
{
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Editar Proprietario
Rota: proprietario/editar
{
    "id": "", 
    "nome": "", 
    "CPF": "", 
    "data_nascimento": "", 
    "telefone": "", 
    "email": ""
}
//Listar Proprietario
Rota: proprietario/listar
{
    "id": "", 
    "nome": "", 
    "CPF": ""
}
//Listar todos
Rota: proprietario/listar/all
<vazio>


------------



//Cadastrar Imovel
Rota: imovel/cadastrar
{
    "tipo_imovel": "", 
    "id_proprietario": "", 
    "endereco": "", 
    "cidade": "", 
    "estado": "", 
    "CEP": "",
    "valor_aluguel": "", 
    "area": "", 
    "quartos": "", 
    "banheiros": "", 
    "vagas_garagem": "", 
    "descricao": ""
}
//Editar Imovel
Rota: imovel/editar
{
    "id": "",
    "tipo_imovel": "", 
    "id_proprietario": "", 
    "endereco": "", 
    "cidade": "", 
    "estado": "", 
    "CEP": "",
    "valor_aluguel": "", 
    "area": "", 
    "quartos": "", 
    "banheiros": "", 
    "vagas_garagem": "", 
    "descricao": ""
}
//Desativar imóvel 
Rota: imovel/desativar
{
    "id": ""
}
//Ativar imóvel
Rota: imovel/ativar
{
    "id": ""
}
//Listar Imóvel
Rota: imovel/listar
{
    "id": "",
    "tipo_imovel": "",
    "id_proprietario": "",
    "endereco": "",
    "cidade": "",
    "estado": "",
    "CEP": "",
    "valor_aluguel": "",
    "max_valor_aluguel": "",
    "area": "",
    "max_area": "",
    "quartos": "",
    "max_quartos": "",
    "banheiros": "",
    "max_banheiros": "",
    "vagas_garagem": "",
    "max_vagas_garagem": "",
    "active": ""
}
//Listar todos imóveis
Rota: imovel/listar/all
<vazio>

//Listar Imóvel public
Rota: public/imovel/listar
{
    "tipo_imovel": "",
    "endereco": "",
    "cidade": "",
    "estado": "",
    "CEP": "",
    "valor_aluguel": "",
    "max_valor_aluguel": "",
    "area": "",
    "max_area": "",
    "quartos": "",
    "max_quartos": "",
    "banheiros": "",
    "max_banheiros": "",
    "vagas_garagem": "",
    "max_vagas_garagem": ""
}
//Listar todos imóveis public
Rota: public/imovel/listar/all
<vazio>



------------



//Cadastrar Contrato
Rota: contrato/cadastrar
{
    "id_imovel": "", 
    "id_cliente": "", 
    "data_inicio": "",
    "forma_pagamento": ""
}
//Editar Contrato
Rota: contrato/editar
{
    "id": "",
    "forma_pagamento": ""
}
//Finalizar Contrato
Rota: contrato/finalizar
{
    "id": "",
    "data_fim": ""
}
//Listar Contrato
Rota: contrato/listar
{
    "id": "",
    "id_imovel": "", 
    "id_cliente": "", 
    "data_inicio": "",
    "data_fim": "",
    "forma_pagamento": "",
    "contrato_ativo": ""
}
//Listar contratos ativos
Rota: contrato/listar/ativos
<vazio>

//Listar todos contratos
Rota: contrato/listar/all
<vazio>
